# Configurações básicas
spring.application.name=saep

# Banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/saep?useSSL=false&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=TaylorSz
spring.datasource.password=tos200689

# JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Configuração do servidor (opcional)
server.port=8080